# Appium

Appium/: pom.xml  testng.xml
Appium/src/main/java/com/genericlib/: Baseclass.java  Utiles.java
Appium/src/main/java/pom/: CalciPage.java
Appium/src/test/java/com/config/: config.properties
Appium/src/test/java/samplePro/: Calculator.java  Camara.java  GallerySwipe.java  HopScotchClass.java  HopScotchScenarios.java  LaunchBrowser.java  PopupHandling.java
Appium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Appium/test-output/Default suite/: Default test.html  Default test.xml
Appium/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Appium/test-output/junitreports/: TEST-samplePro.Calculator.xml  TEST-samplePro.Camara.xml  TEST-samplePro.LaunchBrowser.xml  TEST-samplePro.SampleTest.xml
Appium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Appium/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
